# Cofidoc-auto

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsl/cofidocauto/model/: Ride.kt
app/src/main/java/com/vsl/cofidocauto/network/: VslApi.kt
app/src/main/java/com/vsl/cofidocauto/service/: CofidocAutoService.kt
app/src/main/java/com/vsl/cofidocauto/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
